<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radom number</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
        .container{
    width: 700px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-left: 279px;
    margin-top: 100px;
}
.box{
    width: 200px;
    box-shadow: 0px 10px 20px 2px #00ff00 inset;
    border-radius: 15px;
    height: 100%;
    display: flex;
    color: #00ff00;
    align-items: center;
    justify-content: center;
    font-size: 155px;
    text-shadow: 
    0 0 7px black,
    0 0 20px black,
    0 0 21px black,
    0 0 42px #00ff00,
    0 0 82px #00ff00,
    0 0 92px #00ff00,
    0 0 102px #00ff00,
    0 0 151px #00ff00;
}
.start{
    width: 250px;
    height: 50px;
    border: 1px solid;
    cursor: pointer;
    background-color: black;
    color: white;
    font-size: 20px;
    margin-left: 510px;
}
.start:active{
    font-size: 24px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <br><br><br>
    <button class="start">Start</button>
<script>
    const box1 = document.querySelector('.box1')
const box2 = document.querySelector('.box2')
const box3 = document.querySelector('.box3')
const box4 = document.querySelector('.box4')
const start = document.querySelector('.start');

start.addEventListener('click', ()=>{
    box1.innerHTML = Math.floor(Math.random() * 10)
    box2.innerHTML = Math.floor(Math.random() * 10)
    box3.innerHTML = Math.floor(Math.random() * 10)
    box4.innerHTML = Math.floor(Math.random() * 10)
}
)
</script>
</body>
</html>